//Mod. by Jan Pokrandt Jan@JP-Soft.de
// all my changes as marked with "// JAN NEU" and "JAN ENDE"

{$B-}

{$DEFINE GERMAN}
{.$DEFINE ENGLISH}
{.$DEFINE ITALIAN}
{.$DEFINE PORTUGUESE}
{.$DEFINE FRENCH}

{$DEFINE JEDI} // activate, if you compiled with the JediVCL
{.$DEFINE USER_QREPORT} // activate, if you compiled with QuickReport

{$DEFINE BDE}
{.$DEFINE ADS}
{.$DEFINE ADO}
{.$DEFINE DAO}
{.$DEFINE IBX}
{.$DEFINE CDS}

{$DEFINE JPEGGRAPHICS}
{$DEFINE OLEGRAPHICS}

{$IFDEF WIN32}
  {$DEFINE EX_WIN32}
{$ELSE}
  {$DEFINE EX_WIN16}
{$ENDIF}

//JAN NEU

{$IFDEF VER150} // DELPHI 7
  {$DEFINE EX_COMPILER_7}
  {$IFDEF BCB}
    {$DEFINE EX_CPPB}
    {$DEFINE EX_CPPB_7}
  {$ELSE}
    {$DEFINE EX_DELPHI}
    {$DEFINE EX_DELPHI_7}
  {$ENDIF}
{$ENDIF}

//JAN ENDE

{$IFDEF VER140}
    {$DEFINE EX_COMPILER_6}
    {$IFNDEF BCB}
        {$DEFINE EX_DELPHI}
        {$DEFINE EX_DELPHI_6}
    {$ENDIF}
{$ENDIF}

{$IFDEF VER130}
  {$DEFINE EX_COMPILER_5}
  {$IFDEF BCB}
    {$DEFINE EX_CPPB}
    {$DEFINE EX_CPPB_5}
  {$ELSE}
    {$DEFINE EX_DELPHI}
    {$DEFINE EX_DELPHI_5}
  {$ENDIF}
{$ENDIF}

{$IFDEF VER125}
  {$DEFINE EX_COMPILER_4}
  {$DEFINE EX_CPPB}
  {$DEFINE EX_CPPB_4}
{$ENDIF}

{$IFDEF VER120}
  {$DEFINE EX_COMPILER_4}
  {$DEFINE EX_DELPHI}
  {$DEFINE EX_DELPHI_4}
{$ENDIF}

{$IFDEF VER110}
  {$DEFINE EX_COMPILER_3}
  {$DEFINE EX_CPPB}
  {$DEFINE EX_CPPB_3}
{$ENDIF}

{$IFDEF VER100}
  {$DEFINE EX_COMPILER_3}
  {$DEFINE EX_DELPHI}
  {$DEFINE EX_DELPHI_3}
{$ENDIF}

{$IFDEF VER93}
  {$DEFINE EX_COMPILER_2}  { C++B v1 compiler is really v2 }
  {$DEFINE EX_CPPB}
  {$DEFINE EX_CPPB_1}
  {.$DEFINE EX_USEDEFSHLOBJ} { C++B 1 has the correct SHLOBJ.H, but
                                SHLOBJ.PAS has errors so this isn't defined }
{$ENDIF}

{$IFDEF VER90}
  {$DEFINE EX_COMPILER_2}
  {$DEFINE EX_DELPHI}
  {$DEFINE EX_DELPHI_2}
{$ENDIF}

{$IFDEF VER80}
  {$DEFINE EX_COMPILER_1}
  {$DEFINE EX_DELPHI}
  {$DEFINE EX_DELPHI_1}
{$ENDIF}

{$IFNDEF EX_CPPB}
  {$IFNDEF EX_DELPHI}
    { Don't know what the hell it is.  Could be new version, or could be old BP. }
    {$DEFINE EX_UNKNOWN_COMPILER}
  {$ENDIF}
{$ENDIF}

{$IFDEF EX_COMPILER_1}
  {$DEFINE EX_COMPILER_1_UP}
{$ENDIF}

{$IFDEF EX_COMPILER_2}
  {$DEFINE EX_COMPILER_1_UP}
  {$DEFINE EX_COMPILER_2_UP}
{$ENDIF}

{$IFDEF EX_COMPILER_3}
  {$DEFINE EX_COMPILER_1_UP}
  {$DEFINE EX_COMPILER_2_UP}
  {$DEFINE EX_COMPILER_3_UP}
{$ENDIF}

{$IFDEF EX_COMPILER_4}
  {$DEFINE EX_COMPILER_1_UP}
  {$DEFINE EX_COMPILER_2_UP}
  {$DEFINE EX_COMPILER_3_UP}
  {$DEFINE EX_COMPILER_4_UP}
{$ENDIF}

{$IFDEF EX_COMPILER_5}
  {$DEFINE EX_COMPILER_1_UP}
  {$DEFINE EX_COMPILER_2_UP}
  {$DEFINE EX_COMPILER_3_UP}
  {$DEFINE EX_COMPILER_4_UP}
  {$DEFINE EX_COMPILER_5_UP}
{$ENDIF}

{$IFDEF EX_COMPILER_6}
  {$DEFINE EX_COMPILER_1_UP}
  {$DEFINE EX_COMPILER_2_UP}
  {$DEFINE EX_COMPILER_3_UP}
  {$DEFINE EX_COMPILER_4_UP}
  {$DEFINE EX_COMPILER_5_UP}
  {$DEFINE EX_COMPILER_6_UP}
{$ENDIF}

// JAN
{$IFDEF EX_COMPILER_7}
  {$DEFINE EX_COMPILER_1_UP}
  {$DEFINE EX_COMPILER_2_UP}
  {$DEFINE EX_COMPILER_3_UP}
  {$DEFINE EX_COMPILER_4_UP}
  {$DEFINE EX_COMPILER_5_UP}
  {$DEFINE EX_COMPILER_6_UP}
  {$DEFINE EX_COMPILER_7_UP}
{$ENDIF}
// JAN ENDE

{$IFDEF EX_DELPHI_2}
  {$DEFINE EX_DELPHI_2_UP}
{$ENDIF}

{$IFDEF EX_DELPHI_3}
  {$DEFINE EX_DELPHI_2_UP}
  {$DEFINE EX_DELPHI_3_UP}
{$ENDIF}

{$IFDEF EX_DELPHI_4}
  {$DEFINE EX_DELPHI_2_UP}
  {$DEFINE EX_DELPHI_3_UP}
  {$DEFINE EX_DELPHI_4_UP}
{$ENDIF}

{$IFDEF EX_DELPHI_5}
  {$DEFINE EX_DELPHI_2_UP}
  {$DEFINE EX_DELPHI_3_UP}
  {$DEFINE EX_DELPHI_4_UP}
  {$DEFINE EX_DELPHI_5_UP}
{$ENDIF}

{$IFDEF EX_DELPHI_6}
  {$DEFINE EX_DELPHI_2_UP}
  {$DEFINE EX_DELPHI_3_UP}
  {$DEFINE EX_DELPHI_4_UP}
  {$DEFINE EX_DELPHI_5_UP}
  {$DEFINE EX_DELPHI_6_UP}
  {$WARN SYMBOL_PLATFORM OFF}
  {$WARN UNIT_PLATFORM OFF}
{$ENDIF}

//JAN
{$IFDEF EX_DELPHI_7}
  {$DEFINE EX_DELPHI_2_UP}
  {$DEFINE EX_DELPHI_3_UP}
  {$DEFINE EX_DELPHI_4_UP}
  {$DEFINE EX_DELPHI_5_UP}
  {$DEFINE EX_DELPHI_6_UP}
  {$DEFINE EX_DELPHI_7_UP}
  {$WARN SYMBOL_PLATFORM OFF}
  {$WARN UNIT_PLATFORM OFF}
{$ENDIF}
//JAN ENDE

{$IFDEF EX_CPPB_3}
  {$DEFINE EX_CPPB_3_UP}
{$ENDIF}

{$IFDEF EX_CPPB_4}
  {$DEFINE EX_CPPB_3_UP}
  {$DEFINE EX_CPPB_4_UP}
{$ENDIF}

{$IFDEF EX_CPPB_5}
  {$DEFINE EX_CPPB_3_UP}
  {$DEFINE EX_CPPB_4_UP}
  {$DEFINE EX_CPPB_5_UP}
{$ENDIF}

{$IFDEF EX_COMPILER_3_UP}
  {$DEFINE EX_NO_COM_CLEANUP}
  {$DEFINE EX_USEDEFSHLOBJ} { Only D3+ and C++B 3+ have no errors in SHLOBJ }
{$ENDIF}

{$IFDEF EX_CPPB_3_UP}
  // C++Builder requires this if you use Delphi components in run-time packages.
  {$ObjExportAll On}
{$ENDIF}