/* Update to DB Version 1.01 */

CREATE TABLE IF NOT EXISTS UEBERWEISUNGEN (
  ID INTEGER NOT NULL DEFAULT '0' AUTO_INCREMENT,
  UWNUM INTEGER NOT NULL,
  FERTIG TINYINT(1) DEFAULT '0',
  JOURNAL_ID INTEGER NOT NULL,
  UW_DATUM DATE,
  BETRAG FLOAT(10,2) DEFAULT '0',
  KTO VARCHAR(20),
  BLZ VARCHAR(8),
  BINHABER VARCHAR(50),
  UW_TEXT VARCHAR(250),
  PRIMARY KEY (ID, UWNUM)
);


CREATE TABLE IF NOT EXISTS SCHRIFTVERKEHR (
  ID INTEGER NOT NULL DEFAULT '0' AUTO_INCREMENT,
  ADDR_ID INTEGER DEFAULT '-1',
  BESCHREIBUNG VARCHAR(250),
  LANG_TEXT TEXT,
  CHANGE_LAST TIMESTAMP,
  CHANGE_USER VARCHAR(100),
  PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS RABATTGRUPPEN (
  RABGRP_ID CHAR(10) NOT NULL DEFAULT '',
  RABGRP_TYP TINYINT(3) NOT NULL DEFAULT '0',
  MIN_MENGE INTEGER NOT NULL DEFAULT '1',
  RABATT1 FLOAT(6,2) NOT NULL DEFAULT '0',
  RABATT2 FLOAT(6,2) NOT NULL DEFAULT '0',
  RABATT3 FLOAT(6,2) NOT NULL DEFAULT '0',
  ADDR_ID INTEGER NOT NULL DEFAULT '-1',
  BESCHREIBUNG VARCHAR(250),
  PRIMARY KEY (RABGRP_ID, RABGRP_TYP, MIN_MENGE)
);

REPLACE INTO REGISTERY VALUES('MAIN\\ARTIKEL', 'DEF_ERLOESKTO', NULL, NULL, 8400, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
REPLACE INTO REGISTERY VALUES('MAIN\\ARTIKEL', 'DEF_AUFWANDSKTO', NULL, NULL, 3400, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
REPLACE INTO REGISTERY VALUES('MAIN\\ARTIKEL', 'DEF_LOHN_ERLOESKTO', NULL, NULL, 8401, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
REPLACE INTO REGISTERY VALUES('MAIN\\ARTIKEL', 'DEF_LOHN_AUFWANDSKTO', NULL, NULL, 3401, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

REPLACE INTO REGISTERY VALUES('MAIN\\NUMBERS', 'EK-BEST', '0000', NULL, '6', NULL, NULL, '1000', NULL, NULL, NULL, NULL);
REPLACE INTO REGISTERY VALUES('MAIN\\NUMBERS', 'UEBERWEISUNG', '0000', NULL, '110', NULL, NULL, '1000', NULL, NULL, NULL, NULL);

ALTER TABLE JOURNAL DROP KUN_IDX_OLD;
ALTER TABLE JOURNALPOS DROP OLD_LAGNUM;
ALTER TABLE ADRESSEN DROP IDX_OLD;
ALTER TABLE ARTIKEL DROP OLD_INUM;
ALTER TABLE KFZ DROP ADDR_ID_OLD;
ALTER TABLE JOURNALPOS ADD RABATT2 FLOAT(10,2) AFTER RABATT;
ALTER TABLE JOURNALPOS ADD RABATT3 FLOAT(10,2) AFTER RABATT2;
ALTER TABLE JOURNAL ADD LIEF_ADDR_ID Integer DEFAULT '-1' AFTER ADDR_ID;
ALTER TABLE PLZ CHANGE NAME NAME VARCHAR(45)  NOT NULL;
ALTER TABLE BLZ CHANGE BANK_NAME BANK_NAME VARCHAR(32)  NOT NULL;

replace into REGISTERY (MAINKEY, NAME, VAL_CHAR) Values ('MAIN', 'DB_VERSION', '1.01');
