/* Update to DB Version 1.02 */


/* Table structure for table 'artikel_shop' */

CREATE TABLE IF NOT EXISTS ARTIKEL_SHOP (
  ID int(11) NOT NULL auto_increment,
  TOP_ID int(11) NOT NULL DEFAULT '99999' ,
  ART_NR varchar(50) ,
  ART_NAME varchar(50) ,
  KURZTEXT text ,
  LANGTEXT text ,
  BESCHREIBUNG text ,
  SPEZIFIKATION text ,
  ZUBEHOER text ,
  ZUBEHOER_OPT text ,
  IMAGE_BIG varchar(100) ,
  IMAGE_SMALL varchar(100) ,
  DATASHEET_D varchar(100) ,
  DATASHEET_E varchar(100) ,
  KATALOG_D varchar(100) ,
  KATALOG_E varchar(100) ,
  DRAWING varchar(100) ,
  HANDBUCH_D varchar(100) ,
  HANDBUCH_E varchar(100) ,
  AUSSCHREIBUNGSTEXT varchar(100) ,
  PREIS_EK float(12,2) ,
  PREIS_LISTE float(12,2) ,
  PREIS_SPEC float(12,2) ,
  EK_RABATT float(5,2) ,
  VISIBLE int(1) DEFAULT '1' ,
  DATE_NEU date ,
  FAELLT_WEG int(1) DEFAULT '0' ,
  FAELLT_WERG_AB date ,
  CLICK_COUNT int(11) DEFAULT '0' ,
  SYNC tinyint(1) unsigned DEFAULT '0' ,
  LAST_IP varchar(16) ,
  ZUB tinyint(1) unsigned DEFAULT '0' ,
  CHANGE_DATE datetime ,
  CHANGE_FLAG tinyint(1) unsigned NOT NULL DEFAULT '0' ,
  LIEF_ID int(13) DEFAULT '-1' ,
  RABGRP_ID varchar(10) ,
  PRIMARY KEY (ID)
);

/* Table structure for table 'artikel_shop_idx' */

CREATE TABLE IF NOT EXISTS ARTIKEL_SHOP_IDX (
  ID int(11) NOT NULL auto_increment,
  TOP_ID int(11) NOT NULL DEFAULT '99999' ,
  NAME varchar(250) ,
  URL varchar(250) ,
  ARTIKEL_TEMPLATE varchar(250) DEFAULT 'normal.tpl' ,
  CLICK_COUNT int(11) DEFAULT '0' ,
  VISIBLE tinyint(1) unsigned DEFAULT '1' ,
  GRUPPEN_TEMPLATE varchar(250) DEFAULT 'grp_normal.tpl' ,
  BESCHREIBUNG text ,
  IMAGE varchar(250) ,
  LAST_IP varchar(16) ,
  SYNC tinyint(1) unsigned DEFAULT '0' ,
  LIEF_ID int(13) DEFAULT '-1' ,
  PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS RABATTGRUPPEN (
  RABGRP_ID varchar(10) NOT NULL DEFAULT '' ,
  RABGRP_TYP tinyint(3) NOT NULL DEFAULT '0' ,
  MIN_MENGE int(11) NOT NULL DEFAULT '1' ,
  LIEF_RABGRP int(10) NOT NULL DEFAULT '0' ,
  RABATT1 float(6,2) NOT NULL DEFAULT '0.00' ,
  RABATT2 float(6,2) NOT NULL DEFAULT '0.00' ,
  RABATT3 float(6,2) NOT NULL DEFAULT '0.00' ,
  ADDR_ID int(11) NOT NULL DEFAULT '-1' ,
  BESCHREIBUNG varchar(250) ,
  PRIMARY KEY (RABGRP_ID,RABGRP_TYP,MIN_MENGE)
);

ALTER TABLE RABATTGRUPPEN 
 ADD LIEF_RABGRP int(10) NOT NULL DEFAULT '0' AFTER MIN_MENGE;

ALTER TABLE ARTIKEL  
 ADD RABGRP_ID VARCHAR(10) DEFAULT '-' AFTER WARENGRUPPE,
 ADD SHOP_ARTIKEL tinyint(1) unsigned NOT NULL DEFAULT '0',
 ADD SHOP_ID int(11) NOT NULL default '-1',
 ADD SHOP_TOP_ID int(11) NOT NULL DEFAULT '99999',
 ADD SHOP_ART_NR varchar(50) ,
 ADD SHOP_ART_NAME varchar(50) ,
 ADD SHOP_KURZTEXT text ,
 ADD SHOP_LANGTEXT text ,
 ADD SHOP_BESCHREIBUNG text ,
 ADD SHOP_SPEZIFIKATION text ,
 ADD SHOP_ZUBEHOER text ,
 ADD SHOP_ZUBEHOER_OPT text ,
 ADD SHOP_IMAGE_BIG varchar(100) ,
 ADD SHOP_IMAGE_SMALL varchar(100) ,
 ADD SHOP_DATASHEET_D varchar(100) ,
 ADD SHOP_DATASHEET_E varchar(100) ,
 ADD SHOP_KATALOG_D varchar(100) ,
 ADD SHOP_KATALOG_E varchar(100) ,
 ADD SHOP_DRAWING varchar(100) ,
 ADD SHOP_HANDBUCH_D varchar(100) ,
 ADD SHOP_HANDBUCH_E varchar(100) ,
 ADD AUSSCHREIBUNGSTEXT varchar(100) ,
 ADD SHOP_PREIS_EK float(12,2)  DEFAULT '0',
 ADD SHOP_PREIS_LISTE float(12,2)  DEFAULT '0',
 ADD SHOP_PREIS_SPEC float(12,2)  DEFAULT '0',
 ADD SHOP_EK_RABATT float(5,2)  DEFAULT '0',
 ADD SHOP_VISIBLE int(1) DEFAULT '1' ,
 ADD SHOP_DATE_NEU date ,
 ADD SHOP_FAELLT_WEG int(1) DEFAULT '0' ,
 ADD SHOP_FAELLT_WEG_AB date ,
 ADD SHOP_CLICK_COUNT int(11) DEFAULT '0' ,
 ADD SHOP_SYNC tinyint(1) unsigned DEFAULT '0' ,
 ADD SHOP_ZUB tinyint(1) unsigned DEFAULT '0' ,
 ADD SHOP_CHANGE_DATE datetime ,
 ADD SHOP_CHANGE_FLAG tinyint(1) unsigned NOT NULL DEFAULT '0',
 CHANGE KAT2 KAT2 TINYINT(4)  DEFAULT "0",
 CHANGE KAT1 KAT1 TINYINT(4)  DEFAULT "0",
 CHANGE EK_PREIS EK_PREIS FLOAT(10,3)  DEFAULT "0",
 CHANGE VK1 VK1 FLOAT(10,2)  DEFAULT "0",
 CHANGE VK2 VK2 FLOAT(10,2)  DEFAULT "0",
 CHANGE VK3 VK3 FLOAT(10,2)  DEFAULT "0",
 CHANGE VK4 VK4 FLOAT(10,2)  DEFAULT "0",
 CHANGE VK5 VK5 FLOAT(10,2)  DEFAULT "0",
 CHANGE MENGE_START MENGE_START FLOAT(10,2)  DEFAULT "0",
 CHANGE MENGE_AKT MENGE_AKT FLOAT(10,2)  DEFAULT "0",
 CHANGE MENGE_MIN MENGE_MIN FLOAT(10,2)  DEFAULT "0",
 CHANGE MENGE_BESTELLT MENGE_BESTELLT FLOAT(10,2) DEFAULT "0",
 CHANGE MENGE_BVOR MENGE_BVOR FLOAT(10,2)  DEFAULT "0",
 CHANGE LAST_EK LAST_EK FLOAT(10,2)  DEFAULT "0",
 CHANGE LAST_VK LAST_VK FLOAT(10,2)  DEFAULT "0",
 CHANGE PR_EINHEIT PR_EINHEIT FLOAT(10,2)  DEFAULT "1";


INSERT INTO RABATTGRUPPEN 
 SET RABGRP_ID='-',  RABGRP_TYP='5',  MIN_MENGE='1',  LIEF_RABGRP='0',  RABATT1='0.00',  RABATT2='0.00',  RABATT3='0.00',  ADDR_ID='-1',  BESCHREIBUNG='keine Rabattgruppe';
UPDATE ARTIKEL SET LIEF1=-1, LIEF2=-1, LIEF1_BNUM='', LIEF2_BNUM='', LIEF1_PREIS=0, LIEF2_PREIS=0;
UPDATE ARTIKEL SET RABGRP_ID='-' where ISNULL(RABGRP_ID);
UPDATE JOURNAL SET FREIGABE1='0' WHERE QUELLE=3;

replace into REGISTERY (MAINKEY, NAME, VAL_CHAR) Values ('MAIN', 'DB_VERSION', '1.02');
