ALTER TABLE `FIBU_KASSE` CHANGE `JOUTRNAL_ID` `JOURNAL_ID` INT(11);

ALTER TABLE `ADRESSEN` CHANGE `KUNNUM1` `KUNNUM1` VARCHAR(20);

ALTER TABLE `VERTRAG` CHANGE `DAUM_NEXT` `DATUM_NEXT` DATE DEFAULT "0000-00-00" NOT NULL;

ALTER TABLE `ARTIKEL` CHANGE `KURZNAME` `KURZNAME` VARCHAR(80);
ALTER TABLE `ARTIKEL` CHANGE `KAS_NAME` `KAS_NAME` VARCHAR(80);

ALTER TABLE `JOURNAL` CHANGE `KUN_ANREDE` `KUN_ANREDE` VARCHAR(40);
ALTER TABLE `JOURNAL` CHANGE `KUN_NAME1` `KUN_NAME1` VARCHAR(40);
ALTER TABLE `JOURNAL` CHANGE `KUN_NAME2` `KUN_NAME2` VARCHAR(40);
ALTER TABLE `JOURNAL` CHANGE `KUN_NAME3` `KUN_NAME3` VARCHAR(40);
ALTER TABLE `JOURNAL` CHANGE `KUN_ABTEILUNG` `KUN_ABTEILUNG` VARCHAR(40);
ALTER TABLE `JOURNAL` CHANGE `KUN_STRASSE` `KUN_STRASSE` VARCHAR(40);
ALTER TABLE `JOURNAL` CHANGE `KUN_LAND` `KUN_LAND` CHAR(5);
ALTER TABLE `JOURNAL` CHANGE `KUN_PLZ` `KUN_PLZ` VARCHAR(10);
ALTER TABLE `JOURNAL` CHANGE `KUN_ORT` `KUN_ORT` VARCHAR(40);


ALTER TABLE `VERTRAG` CHANGE `KUN_ANREDE` `KUN_ANREDE` VARCHAR(40);
ALTER TABLE `VERTRAG` CHANGE `KUN_NAME1` `KUN_NAME1` VARCHAR(40);
ALTER TABLE `VERTRAG` CHANGE `KUN_NAME2` `KUN_NAME2` VARCHAR(40);
ALTER TABLE `VERTRAG` CHANGE `KUN_NAME3` `KUN_NAME3` VARCHAR(40);
ALTER TABLE `VERTRAG` CHANGE `KUN_ABTEILUNG` `KUN_ABTEILUNG` VARCHAR(40);
ALTER TABLE `VERTRAG` CHANGE `KUN_STRASSE` `KUN_STRASSE` VARCHAR(40);
ALTER TABLE `VERTRAG` CHANGE `KUN_LAND` `KUN_LAND` CHAR(5);
ALTER TABLE `VERTRAG` CHANGE `KUN_PLZ` `KUN_PLZ` VARCHAR(10);
ALTER TABLE `VERTRAG` CHANGE `KUN_ORT` `KUN_ORT` VARCHAR(40);

CREATE TABLE IF NOT EXISTS EXPORT (
  ID int(11) NOT NULL auto_increment,
  KURZBEZ varchar(255) NOT NULL default '',
  INFO text NOT NULL,
  QUERY text NOT NULL,
  FELDER text,
  FORMULAR blob,
  FORMAT char(3) default NULL,
  FILENAME varchar(255) default NULL,
  LAST_CHANGE timestamp(14) NOT NULL,
  CHANGE_NAME varchar(100) default NULL,
  PRIMARY KEY  (ID)
);

/* Update Versionsnummer */
DELETE FROM REGISTERY where MAINKEY="MAIN" and NAME="DB_VERSION";
INSERT INTO REGISTERY (MAINKEY, NAME, VAL_CHAR) Values ('MAIN', 'DB_VERSION', '1.06');

