CREATE TABLE `ARTIKEL_KAT`
(
  `SHOP_ID` tinyint(3) NOT NULL default '-1',
  `ID` int(11) NOT NULL auto_increment,
  `TOP_ID` int(11) NOT NULL default '-1',
  `NAME` varchar(250) NOT NULL default '',
  `URL` varchar(250) default NULL,
  `BESCHREIBUNG` text,
  `IMAGE` varchar(250) default NULL,
  `VISIBLE_FLAG` enum('N','Y') NOT NULL default 'Y',
  `LIEF_ID` int(13) default '-1',
  `ARTIKEL_TEMPLATE` varchar(250) default 'normal.tpl',
  `GRUPPEN_TEMPLATE` varchar(250) default 'grp_normal.tpl',
  `CLICK_COUNT` int(11) default '0',
  `LAST_IP` varchar(16) default NULL,
  `SYNC_FLAG` enum('N','Y') NOT NULL default 'N',
  `CHANGE_FLAG` enum('N','Y') NOT NULL default 'Y',
  `DEL_FLAG` ENUM('N','Y')  DEFAULT "N" NOT NULL,
  PRIMARY KEY  (`SHOP_ID`,`ID`)
);

CREATE TABLE `ARTIKEL_TO_KAT`
(
  `SHOP_ID` tinyint(3) NOT NULL default '-1',
  `ARTIKEL_ID` int(13) NOT NULL default '-1',
  `KAT_ID` int(13) NOT NULL default '-1',
  `CHANGE_FLAG` enum('N','Y') NOT NULL default 'Y',
  `DEL_FLAG` ENUM('N','Y')  DEFAULT "N" NOT NULL,
  PRIMARY KEY  (`SHOP_ID`,`ARTIKEL_ID`,`KAT_ID`),
  KEY `KAT_TO_ARTIKEL` (`SHOP_ID`,`KAT_ID`,`ARTIKEL_ID`)
);

ALTER TABLE `APARTNER`
  ADD `ANREDE` VARCHAR(40)  AFTER `VORNAME`,
  ADD `STRASSE` VARCHAR(40)  AFTER `ANREDE`,
  ADD `LAND` VARCHAR(5)  DEFAULT "D" AFTER `STRASSE`,
  ADD `PLZ` VARCHAR(10)  AFTER `LAND`,
  ADD `ORT` VARCHAR(40)  AFTER `PLZ`;

ALTER TABLE `ADRESSEN`
  ADD `SHOP_KUNDE` ENUM('N','Y')  DEFAULT "N" NOT NULL,
  ADD `SHOP_KUNDE_ID` INT(11)  DEFAULT "-1" NOT NULL,
  ADD `SHOP_ID` TINYINT(3)  DEFAULT "-1" NOT NULL AFTER `SHOP_KUNDE`;

update ADRESSEN set SHOP_ID=1 where SHOP_KUNDE='Y';

ALTER TABLE `ADRESSEN` DROP `SHOP_KUNDE`;

ALTER TABLE `JOURNAL`
  ADD `SHOP_ID` TINYINT(3)  DEFAULT "-1" NOT NULL,
  ADD `SHOP_ORDERID` INT(11)  DEFAULT "-1" NOT NULL,
  ADD `SHOP_STATUS` TINYINT(3)  UNSIGNED DEFAULT "0" NOT NULL,
  ADD `SHOP_CHANGE_FLAG` ENUM('N','Y')  DEFAULT "N" NOT NULL;


ALTER TABLE `ARTIKEL` 
  CHANGE `SHOP_ID` `SHOP_ARTIKEL_ID` INT(11)  DEFAULT "-1" NOT NULL,
  ADD `SHOP_ID` TINYINT DEFAULT "-1" AFTER `SHOP_ARTIKEL`;

update ARTIKEL set SHOP_ID=1 where SHOP_ARTIKEL='Y';

ALTER TABLE `ARTIKEL` 
  DROP `SHOP_ARTIKEL`,
  ADD `SHOP_DEL_FLAG` ENUM('N','Y')  DEFAULT "N" NOT NULL;


ALTER TABLE `ARTIKEL_LTEXT` 
  ADD `FELD_ID` TINYINT(3)  DEFAULT "-1" NOT NULL AFTER `SPRACHE_ID`,
  DROP PRIMARY KEY, 
  ADD PRIMARY KEY (ARTIKEL_ID,SPRACHE_ID,FELD_ID);


INSERT INTO REGISTERY (MAINKEY, NAME, VAL_CHAR) Values ('SHOP', 'DEFAULT', 'allg. Shopeinstellungen');

